# career-plan

./: pom.xml
src/main/java/com/career/plan/: CareerPlanApplication.java
src/main/java/com/career/plan/auth/: LoginInterceptor.java  SuiBian.java  Test.java  WebConfig.java
src/main/java/com/career/plan/common/: Result.java
src/main/java/com/career/plan/config/: AsyncConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/career/plan/controller/: AgentController.java  PdfController.java  PlanController.java  ProfileController.java  ReportController.java  UserController.java
src/main/java/com/career/plan/dto/: AgentDTO.java
src/main/java/com/career/plan/entity/: JobMatchRecord.java  PlanTask.java  QaFeedback.java  ShareRecord.java  StudentProfile.java  User.java
src/main/java/com/career/plan/filter/: JwtAuthenticationFilter.java
src/main/java/com/career/plan/mapper/: JobMatchRecordMapper.java  PlanTaskMapper.java  QaFeedbackMapper.java  ShareRecordMapper.java  StudentProfileMapper.java  UserMapper.java
src/main/java/com/career/plan/service/: PlanTaskService.java  ProfileService.java  ProfileServiceImpl.java  UserService.java
src/main/java/com/career/plan/service/agent/: JobProfileAgentService.java  JobRetrievalAgentService.java  KeywordAgentService.java  MatchAgentService.java  ParseAgentService.java  PathPlanningAgentService.java  QAAgentService.java  RepairAgentService.java  ReportAgentService.java  StudentProfileAgentService.java
src/main/java/com/career/plan/service/agent/impl/: JobProfileAgentServiceImpl.java  JobRetrievalAgentServiceImpl.java  KeywordAgentServiceImpl.java  MatchAgentServiceImpl.java  ParseAgentServiceImpl.java  PathPlanningAgentServiceImpl.java  QAAgentServiceImpl.java  RepairAgentServiceImpl.java  ReportAgentServiceImpl.java  StudentProfileAgentServiceImpl.java
src/main/java/com/career/plan/service/agent/match/: MatchAlgorithmConfig.java  MatchAlgorithmTest.java  MatchDimension.java  SkillSimilarityCalculator.java
src/main/java/com/career/plan/service/agent/report/: MarkdownReportGenerator.java  ReportGenerator.java
src/main/java/com/career/plan/service/impl/: PlanTaskService.java  ProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/career/plan/service/planTask/: PlanTaskService.java  ProfileService.java  UserService.java
src/main/java/com/career/plan/service/planTask/impl/: PlanTaskServiceImpl.java  ProfileServiceImpl.java  ResumePdfService.java  UserServiceImpl.java
src/main/java/com/career/plan/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/career/plan/: CareerPlanApplicationTests.java
src/test/java/com/career/plan/service/agent/: ReportAgentTest.java
